/* global ============================== */
:root {
  --dark-blue: #363f5f;
  --light-blue: #969cb3;
  --green: #49aa26;
  --light-green: #3dd705;
  --red: #e92929;
  --income: #12a454;
  --expense: #e92929;
}
/* seletor universal */
* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 93.75%; /*15px*/
}
body {
  font-family: "Poppins", sans-serif;
  background: whitesmoke;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;

  padding: 0;
  margin: -1;

  overflow: hidden;
  clip: rect(0, 0, 0, 0);

  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}
/* pattens titles  =============== */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);

  font-weight: normal;
}
/* links & buttons ============== */
a {
  color: var(--green);
  text-decoration: none;
}
a:hover {
  color: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

button {
  width: 100%;
  height: 50px;

  border: none;
  border-radius: 0.25rem;

  color: #ffffff;
  background-color: var(--green);
  padding: 0;

  cursor: pointer;
}

button:hover {
  background-color: var(--light-green);
  transition: 0.2s;
}

.button.cancel {
  color: var(--red);
  border: 2px solid var(--red);
  border-radius: 0.25rem;

  height: 48px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
  transition: 0.2s;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* header =============== */
header {
  background-image: linear-gradient(#2d4a22, #426d33);
  padding: 2rem 0 10rem;
  text-align: center;
}
#logo {
  color: #ffffff;
  font-weight: 100;
}

/* main ======================= */
#balance {
  margin-top: -4rem;
}

#balance h2 {
  color: #ffffff;
}

/* cards ======================= */
.card {
  background-color: #ffffff;
  padding: 1.5rem 2rem;

  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--dark-blue);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card p {
  font-size: 2rem;
  line-height: 3rem;

  margin-top: 1rem;
}

.card.total {
  background-color: var(--green);
  color: #ffffff;
}

/* table ======================= */
#transaction {
  display: block;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;

  color: var(--light-blue);
}
/* header table */
table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;

  padding: 1rem 2rem;
  font-weight: normal;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;

  text-align: center;
}

table thead tr th {
  background-color: white;

  font-weight: normal;
  text-align: left;

  padding: 1rem 2rem;
}

table tbody tr {
  opacity: 0.7;
}
table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background-color: white;

  color: #222222;
}

td.description {
  color: var(--dark-blue);
}
td.income {
  color: var(--income);
}
td.expense {
  color: var(--expense);
}

/* modal ======================= */
.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.5);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}
.modal {
  background-color: whitesmoke;
  padding: 2.4rem;

  max-width: 500px;
  width: 70%;

  border-radius: 0.25rem;
}

/* form ======================= */
#form {
  max-width: 500px;
}
#form h2 {
  margin-top: 0;
}
input {
  border: 0;
  border-radius: 0.2rem;

  padding: 0.8rem;

  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group .help {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* footer ======================= */
footer {
  text-align: center;
  padding: 4rem 0 2rem;

  color: var(--dark-blue);
  opacity: 0.6;
}

/* responsive ======================= */
@media (min-width: 800px) {
  html {
    font-size: 87.5%; /*14px*/
  }
  #balance {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}
